.container
{
background-color: #36353b;
}
.row
{
  height: auto;
  margin-top:20px;
}
.col-md-6
{

}
.topnav {
  overflow: hidden;
  height: auto;
  padding: 5px;

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  height: auto;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bolder;
}
.topnav a:hover {
 color: orange;
 text-decoration: none;
 height: auto;
}

.topnav a.active {
  color: orange;
}
.topnav a:nth-child(8),.topnav a:nth-child(6),.topnav a:nth-child(7)
{
float:right;

}


.card
{
  border: 7px solid white;
}
.bottomnav {
  overflow: hidden;
  top:0;
  left:0;
  right:0;



}
.bottomnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
  font-weight:bold;
}
.bottomnav a:hover {
 color: orange;
 text-decoration: none;
}
#check
{
  display: none;
}
@media screen and (max-width: 600px) {
#icon
{
  display: none;
}
.topnav a
 {
 font-size:14px;
 float: left;
 text-align: right;
}
.topnav a:nth-child(8),.topnav a:nth-child(6),.topnav a:nth-child(7)
{
float:left;

}
#social1
{
width: 50%;
}
}
