<!DOCTYPE html>
<html>
<head>
<title>TASK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body style="background-color:black;">
<div class="container">
  <label for="check" />
<div class="row">

<div class="topnav col-xs-12">

  <a  href="#home" >Home</a>
  <a href="#news">ABOUT</a>
  <a href="#contact" >MENUS</a>
  <a href="#about" >OFFERS</a>
  <img id="icon" src="images/logoo.jpg" width="150px" height="120px" style="top:0px;margin-left:5%;"/>

  <a href="#about">GALLERY</a>
  <a href="#about">CONTACT</a>
  <a href="#about">BLOG</a>
</div></div>

<div class="row" style="background-color:rgb(49,48,53,0.8);">
<div class="col-md-6 col-xs-12" style="height:600px">
  <img src="images/pan.jpg" width="90%" height="100%"  style="opacity:1;border-radius:50%;"/>
</div>
<div class="col-md-6 col-xs-12" style="height:600px">
<p style="font-size:45px; color:orange;width:80%;margin-top:30%; font-weight:bolder;">CONTACT US FOR BEST BREAKFAST</p>
<p style="font-size:15px; color:white;width:80%; font-weight:bolder;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
   Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
<button type="button" style="background-color:orange; width:25%;font-size:15px; height:40px; color:black;" class="btn">Contact Us</button></div>
</div>

<div class="row" style="background-color:#1e1d23;">
<div class="col-md-6 col-xs-10" style="height:600px">
  <img src="images/left.jpg" width="90%" height="80%" style="float:right; margin-top:10%; margin-bottom:10%;"/>
</div>
<div class="col-md-6 col-xs-12" style="height:600px">
<p style="font-size:45px; color:white;width:80%;margin-top:30%; font-weight:bolder;">About Us</p>
<p style="font-size:20px; color:white;width:80%; font-weight:bolder;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
   Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleyLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
      Ipsum</p>
</div>
</div>
<div class="row" style="background-image:url('images/3.jpg'); height:1200px; background-size:cover;">
</div>

<div class="row " style="margin:10%;margin-bottom:0;overflow:hidden;">
  <h2 style="font-weight:bolder;text-align:center;color:white;">Our Food Gallery</h2>
  <div class="col-md-4 col-xs-4"style="border:20px;" >
    <img src="images/13.jpg"  width="100%"/>
  </div>

  <div class="col-md-4 col-xs-4" style="border:25px;">
    <img src="images/12.jpg" width="100%"/>
  </div>
  <div class="col-md-4 col-xs-4"style="border:25px;">
    <img src="images/14.jpg"  width="100%"/>
  </div>


</div>
<div class="row " style="margin-left:10%;margin-right:10%;margin-top:5px; overflow:hidden;">
  <div class="col-md-4 col-xs-4"style="border:25px;" >
    <img src="images/15.jpg"  width="100%"/>
  </div>

  <div class="col-md-4 col-xs-4" style="border:25px;">
    <img src="images/16.jpg" width="100%"/>
  </div>
  <div class="col-md-4 col-xs-4"style="border:25px;">
    <img src="images/17.jpg"  width="100%"/>
  </div>
</div>

<div class="row" style="background-image:url('images/bgdown.jpg');background-size:100% 100%;">
  <div class="col-md-4 col-xs-2"></div>
<div class="col-md-4 col-xs-8"style="border:5px solid orange;margin-top:20%;margin-bottom:20%;">
  <h2 style="font-weight:bolder;text-align:center;color:white;">Enjoy Our Food</h2>
  <h4 style="font-weight:bolder;text-align:center;color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with </h4>

  </div>
<div class="col-md-4 col-xs-2" ></div>
</div>



<div style="background-color:#1e1d23;">

<div class="row " style="margin-left:4%;margin-right:4%;margin-top:5px; overflow:hidden;background-color:#1e1d23">
  <h1 style="text-align:center;color:white;font-size:45px;padding:5%;"> OUR MENU</h1>
  <div class="col-md-4 col-xs-12"style="border:20px;" >
    <img src="images/15.jpg" height="auto" width="100%"/>
    <br><br>
    <h4 style="font-weight:bolder;text-align:left;color:orange;">ITALIAN SOURCE MUSHROOM</h4>
    <br>
    <h5 style="font-weight:bolder;text-align:left;color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </h5><br>
    <h4 style="font-weight:bolder;text-align:left;color:orange;">Price: $12.00</h4>

  </div>

  <div class="col-md-4 col-xs-12"style="border:20px;" >
    <img src="images/16.jpg" height="auto" width="100%"/>
    <br><br>
    <h4 style="font-weight:bolder;text-align:left;color:orange;">ITALIAN SOURCE MUSHROOM</h4>
    <br>
    <h5 style="font-weight:bolder;text-align:left;color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </h5><br>
    <h4 style="font-weight:bolder;text-align:left;color:orange;">Price: $12.00</h4>

  </div>
  <div class="col-md-4 col-xs-12"style="border:20px;" >
    <img src="images/17.jpg" height="auto" width="100%"/>
    <br><br>
    <h4 style="font-weight:bolder;text-align:left;color:orange;">ITALIAN SOURCE MUSHROOM</h4>
    <br>
    <h5 style="font-weight:bolder;text-align:left;color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </h5><br>
    <h4 style="font-weight:bolder;text-align:left;color:orange;">Price: $12.00</h4>

  </div>
</div>
</div>

<div class="row" style="background-image:url('images/below.jpg');background-size:cover;background-repeat: no-repeat;background-position: center;height:500px;">
  <div class="col-md-6 col-xs-4" >
  </div>
  <div class="col-md-6 col-xs-8" style="height:300px;margin-top:12%;">
    <p style="font-size:45px; color:white; font-weight:bolder;">Enjoy Best Meals</p>
    <p style="font-size:15px; color:white;width:60%; font-weight:bolder;">Lorem Ipsum is simply dummy text of  Lorem Ipsum is simply dummy text of  Lorem Ipsum is simply dummy text of  when an unknown printer took a galley</p>

  </div>
</div>
<div class="row " style="background-color:#36353b;height:200px;margin-top:20px;">
  <div class="col-md-2"></div>
  <div class="col-md-10 col-xs-12">
    <img id="social1" src="images/logo.jpg" width="40%" height="auto" style="margin-left:20%;text-align:center;"/>

<center>  <div class="bottomnav ">
    <a class="active" href="#home">HOME</a>
    <a href="#news">ABOUT Us</a>
    <a href="#contact">FOODS</a>
    <a href="#about">SERVICES</a>

  <a href="#about">CONTACT</a>
    <a href="#about">LOCATION</a>
  </center>
  <img id="social" src="images/fb.png" width=30 height="30" style="border-radius:50%;margin-left:25%;cursor:pointer;"/>
  <img id="social" src="images/twitter.jpg" width=30 height="30" style="border-radius:50%;margin:20px;cursor:pointer;"/>
  <img id="social" src="images/pinterest.jpg" width=30 height="30" style="border-radius:50%;margin:20px;cursor:pointer;"/>
  <img id="social" src="images/google.jfif" width=30 height="30" style="border-radius:50%;margin:20px;cursor:pointer;"/>


  </div></div>
  <div class="col-md-2"></div></div>








</div>


</body>
</html>
