<!DOCTYPE html>
<html>
<head>
<title>TASK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<div class="container">
<div class="row" justify-content-between style="border-bottom:1px solid #663046;">
<div class="col-md-4">
<img id="social" src="images/fb.png" width=20 height="20" style="border-radius:50%;cursor:pointer;"/>
<img id="social" src="images/twitter.jpg" width=20 height="20" style="border-radius:50%;cursor:pointer;"/>
<img id="social" src="images/pinterest.jpg" width=20 height="20" style="border-radius:50%;cursor:pointer;"/>
<img id="social" src="images/google.jfif" width=20 height="20" style="border-radius:50%;cursor:pointer;"/>
<img id="social" src="images/fb.png" width=20 height="20" style="border-radius:50%;cursor:pointer;"/>
</div><div class="col-md-4"></div>
<div class="col-md-4 ">
  <div class="row">
<p style="color:#663046;cursor:pointer;">LogIn | SignUP | RSS FEEDS | Archeive News</p>


</div></div>
</div>
<div class="row" style="background-color:#d3d3d3;padding-bottom:5%;padding-top:5%;margin-top:0px;">
  <div class="col-md-5 col-xs-12">

    <p style="font-size:35px;border-right:2px solid black;display:inline;">IMAGINATIVE&nbsp</p>&nbspFREE PSD


  </div>
  <div class="col-md-4 ">
  </div>
  <div class="col-md-3 col-xs-7">

<div style="">
   <input placeholder="Search Our Websites" type="text" style="width: 100%; border-radius: 5px;" />  <input type="submit" value="Submit" style="background-color:#663046;padding-left: 5%;border-radius: 5px;color:white;position: absolute;height:105%;
  top: 0;
  right: 0;" />
</div>
  </div>
</div>
<div class="row" style="margin-top:0px;background-color:#d3d3d3;">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">STYLE DEMO</a>
  <a href="#contact">FULL WIDTH</a>
  <a href="#about">DROPDOWN</a>
  <a href="#about">PORTFOLIO</a>
  <a href="#about">GALLERY</a>
  <a href="#about">LONG TEXT LINK</a>
</div></div>
<!-- <!slider!> -->
<div class="row">
<div class="slider text-center" >
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="images/1.jpg" style="width:100%; height:350px;">
    <div class="text" style="width:300px;margin-left: 50px;height:auto;float:right;color: white;background: rgba(76, 175, 80, 0.5);">Lorem Ipsum is simply dummy text of the printing and typesry's standard dummy text ever since the 1500s, .</div>
  </div>

  <div class="mySlides fade">
    <img src="images/2.jpg" style="width:100%; height:350px;">
    <div class="text" style="width:300px;margin-left: 50px;height:auto;float:right;color: white;background: rgba(76, 175, 80, 0.5);">Lorem Ipsum is simply dummy text of the printing and typesry's standard dummy text ever since the 1500s, .</div>
  </div>
  <div class="mySlides fade">
    <img src="images/3.jpg" style="width:100%; height:350px;">
    <div class="text" style="width:300px;margin-left: 50px;height:auto;float:right;color: white;background: rgba(76, 175, 80, 0.5);">Lorem Ipsum is simply dummy text of the printing and typesry's standard dummy text ever since the 1500s, .</div>
  </div>
  <div class="mySlides fade">
    <img src="images/2.jpg" style="width:100%; height:350px;">
    <div class="text" style="width:300px;margin-left: 50px;height:auto;float:right;color: white;background: rgba(76, 175, 80, 0.5);">Lorem Ipsum is simply dummy text of the printing and typesry's standard dummy text ever since the 1500s, .</div>
  </div>


  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>

  </div>

</div></div>

<!-- <!below slider!> -->
<div style="width: 100%; height: 10px; border-bottom: 1px solid #008888; text-align: center">
  <span style="font-size: 15px; background-color: #F3F5F6; padding: 0 10px;">
YOUR TITILE HERE  </span></div>
  <br><br>


<div class="row">
<div class="col-md-4">
<div class="row">
  <div class="col-md-3" style="margin-top:6%;"><img src="images/icon.jpg" width="90px" height="90px"/> </div>&nbsp
         <div class="col-md-9"><p><font style="font-weight:bold;">Lorem Ipsum is  dummy</font></p>
          <br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
       </div>

</div>
</div>
<div class="col-md-4">
  <div class="row">
    <div class="col-md-3" style="margin-top:6%;"><img src="images/icon.jpg" width="90px" height="90px"/> </div>&nbsp
           <div class="col-md-9"><p><font style="font-weight:bold;">Lorem Ipsum is  dummy</font></p>
            <br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
         </div>

  </div>
</div>
<div class="col-md-4">
  <div class="row">
    <div class="col-md-3" style="margin-top:6%;"><img src="images/icon.jpg" width="90px" height="90px"/> </div>&nbsp
           <div class="col-md-9"><p><font style="font-weight:bold;">Lorem Ipsum is  dummy</font></p>
            <br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
         </div>

  </div>
</div></div>
<div class="row">
<div class="col-md-4">
<div class="row">
  <div class="col-md-3" style="margin-top:6%;"><img src="images/icon.jpg" width="90px" height="90px"/> </div>&nbsp
         <div class="col-md-9"><p><font style="font-weight:bold;">Lorem Ipsum is  dummy</font></p>
          <br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
       </div>

</div>
</div>
<div class="col-md-4">
  <div class="row">
    <div class="col-md-3" style="margin-top:6%;"><img src="images/icon.jpg" width="90px" height="90px"/> </div>&nbsp
           <div class="col-md-9"><p><font style="font-weight:bold;">Lorem Ipsum is  dummy</font></p>
            <br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
         </div>

  </div>
</div>
<div class="col-md-4">
  <div class="row">
           <div class="col-md-3" style="margin-top:6%;"><img src="images/icon.jpg" width="90px" height="90px"/> </div>&nbsp
           <div class="col-md-9"><p><font style="font-weight:bold;">Lorem Ipsum is  dummy</font></p>
            <br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
         </div>

  </div>
</div></div>
<!-- <!below contents!> -->
<div class="row" style="margin-top:20px;">
<!-- <!first content!> -->
<div class="col-md-6 col-xs-12" >
<div class="row col-xs-12">

  <div style="width: 100%; height: 10px; border-bottom: 1px solid black; text-align: center">
    <span style="font-size: 15px; background-color: #F3F5F6; padding: 0 10px;">
  YOUR TITILE HERE  </span></div>
  <br>
  <div class="col-md-3 col-xs-6">
  <img src="images/icon2.jpg" width="120px" height="120px" style="border-radius:50%;"/> </div>
  <div class="col-md-8 offset-md-1 col-xs-6"><p><font style="font-weight:bold;">Lorem Ipsum is  dummy</font></p>
   <br>
   <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
   <a href="#" style="color:black; font-size:20px;">READ MORE...</a>
  </div>

</div>
</div>

<br>
<div class="col-md-6 col-xs-12">
  <div style="width: 100%; height: 10px; border-bottom: 1px solid black; text-align: center">
    <span style="font-size: 15px; background-color: #F3F5F6; padding: 0 10px;">
  YOUR TITILE HERE  </span></div><br>
<img src="images/icon3.jpg" width="40px" height="60px" style="border-radius:50%;"/><font size="4px">&nbsp&nbspLorem Ipsum </font>
<p>when an unknown printer took a galley of type and scrambled is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
</div>
</div>

<!-- <!below dual cimages/ontents!> -->
<div class="row  text-center  justify-content-center" style="background-color:#663046;border-radius: 10px; margin:25px;">
<div class="col-md-8">
  <p><font size="8px" style="font-weight:bold; color:white;">It is h that a reader will be??</font></p>
<p><font size="3px" style="font-weight:bold; color:white;">Contrary to  belief, Lorem Ipsum is not simply random text. It has roots in a piece!!</p></font>
</div>
<div class="col-md-3 text-center  " style=" margin-top:35px;">
<button type="button"  style="color:#663046; height:55px; width:255px;" class="btn">CONTACT US TODAY</button>
</div>
</div>
<!-- <!footer!> -->

<div class="row" style="background-color:#d3d3d3;border-bottom:1px solid black;">
  <!-- <!footer1!> -->
<div class="col-md-6" >
  <p><font style="font-weight:bold;">Latest Fron Blog</p>
  <div class="row">
    <div class="col-md-3">
    <img src="images/2.jpg" width="95px" height="95px"/></div>
    <div class="col-md-8 offset-md-1">
      <p><font size="4px" style="font-weight:bold; color:#663046;">Lorem Ipsum is simply dummy text </p></font>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
</div>



  </div>
  <div class="row">
    <div class="col-md-3">
    <img src="images/2.jpg" width="95px" height="95px"/></div>
    <div class="col-md-8 offset-md-1">
      <p><font size="4px" style="font-weight:bold; color:#663046;">Lorem Ipsum is simply dummy text </p></font>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
  </div>

  </div>
</div>

<!-- <!footer2!> -->
<div class="col-md-3">
<p>COMPANY DETAILS<br><br>
Company Name<br>
Street Name and Number<br>
Town<br>
Postcode/zip<br><br>
Telephone: xxxxxxxxxx<br>
Fax: xxxxxxxxxx<br>
E-mail:contact@mydomain.com
<br><br>
OFFICE HOUR:<br>
Monday - Friday:08.05 -17.05<br>
Saturday:08.00 -17.00
</p>
</div>


<!-- <!footer3!> -->
<div class="col-md-3">
  CONTACT US...
  <br>
  <div class="form-group">
    <input type="Name" class="form-control" placeholder="Name" id="name">
  </div>
  <div class="form-group">
    <input type="Email" class="form-control" placeholder="E-mail" id="email">
  </div>
  <div class="form-group">
    <input type="text" style="height:100px;" class="form-control" placeholder="Message">
  </div>

  <button type="submit" style="background-color:#663046; color:white;" class="btn ">Submit</button>
</form>
</div>
</div>



<div class="row" style="background-color:#d3d3d3;margin-top:0px;padding:2%;" >
  <div class="col-md-4 ">

Copyright @ 2013.ALL RIGHTS RESERVED.


  </div>
  <div class="col-md-4 ">
  </div>
  <div class="col-md-4">
Template By OS Template.
  </div>
</div>

</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>
