<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body style="background-color:black;">
<div class="container">

<div class="row " style="background-image:url('images/pizza1.jpg');background-size:100% 100%;height:auto;">
<div class="topnav ">
  <a  href="#home">CONTACT</a>
  <a href="#news">EVENTS</a>
  <a href="#contact">MENU</a>
  <a href="#about">WELCOME</a>

</div>
<div class="row" style="width:100%;">
<div class="col-md-7 col-xs-6"></div>
<div class="col-md-5 col-xs-6">
  <img src="images/logo.jpg" style=" margin-top:00%;" width="auto" height="auto"/>
<h1 style="color:#b0c67b; margin-top:20%;">NEW OPENING <br> <span style="color:#b0c67b;font-weight:900;">23RD SEPT<span></h1>
<h1 style="color:#b0c67b; margin-top:20%;width:70%;cursor: pointer;height:auto;padding:3%;text-align: center;background-color:rgb(153,174,107,0.5);">LEARN MORE</h1>
</div>
</div>
</div>




<div class="row" style="background-color:#212121;">
<div class="col-md-6 col-xs-12" style=" margin-top:2%;">
<h3 style="color:#b0c67b; width:70%;margin-top:20%;margin-left:15%;margin-right:20%;">What We Actually Cook??</h3>
<p style="color:white;font-size:20px;width:80%;margin-left: 15%; ;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
</div>
<div class="col-md-6 col-xs-12" style=" background-image:url('images/pizza2.jpg')">
  <img src="images/pizza2.jpg" width="100%" height="auto"/>
</div></div>
<div class="row" style="background-color:#45493b;padding:5%;">
<div class="col-md-2 col-xs-0"></div>
<div class="col-md-3 col-xs-12" style="height: auto;">
  <img src="images/dot1.jpg"  width="50px" height="auto"/>

  <h4 style="color:white; width:70%;margin-top:10%;">New Taste</h4>
  <h5 style="color:white;width:100%;margin-top:10%;">Lorem   and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Ipsum is simply dummy text of the printing and typesetting industry</h5>

</div>
<div class="col-md-3 col-xs-12" style="">
  <img src="images/dot2.jpg"  width="50px" height="auto"/>

  <h4 style="color:white; width:70%;margin-top:10%;">New Dishes Cooking</h4>
  <h5 style="color:white;width:100%;margin-top:10%;">Lorem   and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Ipsum is simply dummy text of the printing and typesetting industry</h5>

</div>
<div class="col-md-3 col-xs-12" style="">
  <img src="images/dot3.jpg" width="50px" height="auto"/>

  <h4 style="color:white; width:70%;margin-top:10%;">New Restuarant</h4>
  <h5 style="color:white;width:100%;margin-top:10%;">Lorem   and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Ipsum is simply dummy text of the printing and typesetting industry</h5>
</div>
<div class="col-md-1 col-xs-0"></div>
</div>













<div class="row" style="margin:10%;height:auto;background-color:rgb(153,174,107,0.4);">
  <h3 style="color:#b0c67b; width:100%;text-align:center;">WE BRING TRADITION </h3>
  <h3 style="color:white;width:100%;text-align:center;">TO YOUR PLATE </h3>

<div class="col-md-3 col-xs-6" style="height:200px;background-image:url('images/grid1.jpg')" >
</div>

<div class="col-md-3 col-xs-6" style="height:200px;">
  <h4 style="color:#b0c67b; width:100%;margin-top:30%;text-align:center;">CALIFORNIA SUSHI</h4>
  <h5 style="color:white;width:100%;margin-top:10%;text-align:center;">Lorem   and more recently with desktop recently with desktop<br><br> $14.00 </h5>
</div>
<div class="col-md-3 col-xs-6" style="height:200px;background-image:url('images/grid2.jpg')" >
</div>
<div class="col-md-3 col-xs-6" style="height:200px;">
  <h4 style="color:#b0c67b; width:100%;margin-top:30%;text-align:center;">TRADITIONAL WORK</h4>
  <h5 style="color:white;width:100%;margin-top:10%;text-align:center;">Lorem   and more recently with desktop recently with desktop<br><br> $14.00 </h5>

</div>
<div class="col-md-3 col-xs-6" style="height:200px;">
  <h4 style="color:#b0c67b; width:100%;margin-top:30%;text-align:center;">PORK BOWL</h4>
  <h5 style="color:white;width:100%;margin-top:10%;text-align:center;">Lorem   and more recently with desktop recently with desktop<br><br> $14.00 </h5>

</div>
<div class="col-md-3 col-xs-6" style="height:200px;background-image:url('images/grid3.jpg')" >
</div>
<div class="col-md-3 col-xs-6" style="height:200px;">
  <h4 style="color:#b0c67b; width:100%;margin-top:30%;text-align:center;">FRESH SALMON</h4>
  <h5 style="color:white;width:100%;margin-top:10%;text-align:center;">Lorem   and more recently with desktop recently with desktop<br><br> $14.00 </h5>

</div>
<div class="col-md-3 col-xs-6" style="height:200px;background-image:url('images/grid4.jpg')" >
</div>
<div class="col-md-3 col-xs-6" style="height:200px;background-image:url('images/grid5.jpg')" >
</div>

<div class="col-md-3 col-xs-6" style="height:200px;">
  <h4 style="color:#b0c67b; width:100%;margin-top:30%;text-align:center;">CALIFORNIA SUSHI</h4>
  <h5 style="color:white;width:100%;margin-top:10%;text-align:center;">Lorem   and more recently with desktop recently with desktop<br><br> $14.00 </h5>

</div>
<div class="col-md-3 col-xs-6" style="height:200px;background-image:url('images/grid6.jpg')" >
</div>
<div class="col-md-3 col-xs-6" style="height:200px;">
  <h4 style="color:#b0c67b; width:100%;margin-top:30%;text-align:center;">CALIFORNIA SUSHI</h4>
  <h5 style="color:white;width:100%;margin-top:10%;text-align:center;">Lorem   and more recently with desktop recently with desktop<br><br> $14.00 </h5>
</div>
</div>





<div class="row" style="height:auto;background-color:#45493b;padding:7%; text-align:center;">
  <h3 style="color:#b0c67b; width:100%;text-align:center;">We Like To Keep Things Simple</h3>
  <h4 style="color:white;width:50%;margin-top:1%;margin-left: 25%;text-align:center;">Lorem  Lorem Ipsum has been the industry's standard dummy text  a galley of type and scrambled it   and more recently with desktop recently with desktop</h4>
  <img src="images/dot3.jpg" width="100px" height="auto"/>

</div>

<div class="row" style="height:auto;">
<img src="images/row1.jpg" style="width:100%; height:auto;"/>
</div>





<div class="row" style="background-colo:#212121;">
  <h1 style="color:#b0c67b; width:100%;text-align:center;">DISCOVER </h1>
  <h1 style="color:white;width:50%;margin-top:1%;margin-left: 25%;text-align:center;">OUR NEW MENU</h1>

  <div class="col-md-1">
  </div>
<div class="col-md-4 col-xs-6">
<div class="row">
  <div class="col-md-3"><img src="images/menu1.jpg" width="70px" height="auto" style="border-radius:50%;margin-top:40%;"/> </div>&nbsp
  <div class="col-md-9" style="color:white;"><p><font style="font-weight:bold;margin-top:0px;">Lorem Ipsum is  dummy</font></p>

   <p style="color:white;">Lorem Ipsum is simply dummy text of the printing</p>
</div>


</div>
</div>
<div class="col-md-2 ">

</div>
<div class="col-md-4 col-xs-6">
  <div class="row">
    <div class="col-md-3"><img src="images/menu1.jpg" width="70px" height="auto" style="border-radius:50%;margin-top:40%;"/> </div>&nbsp
    <div class="col-md-9" style="color:white;"><p><font style="font-weight:bold;margin-top:0px;">Lorem Ipsum is  dummy</font></p>

     <p style="color:white;">Lorem Ipsum is simply dummy text of the printing</p>
  </div>


  </div>
</div>
<div class="col-md-1">
</div>
</div>
<div class="row">
  <div class="col-md-1" >
  </div>
<div class="col-md-4 col-xs-6">
<div class="row">
  <div class="col-md-3"><img src="images/menu1.jpg" width="70px" height="auto" style="border-radius:50%;margin-top:40%;"/> </div>&nbsp
  <div class="col-md-9"><p style="color:white;"><font style="font-weight:bold;margin-top:0px;">Lorem Ipsum is  dummy</font></p>

   <p style="color:white;">Lorem Ipsum is simply dummy text of the printing</p>
</div>


</div>
</div>
<div class="col-md-2 ">

</div>
<div class="col-md-4 col-xs-6">
  <div class="row">
    <div class="col-md-3"><img src="images/menu1.jpg" width="70px" height="auto" style="border-radius:50%;margin-top:40%;"/> </div>&nbsp
    <div class="col-md-9"><p style="color:white;"><font style="font-weight:bold;margin-top:0px;">Lorem Ipsum is  dummy</font></p>

     <p style="color:white;">Lorem Ipsum is simply dummy text of the printing</p>
  </div>


  </div>
</div><div class="col-md-1">
</div>
</div><div class="row">
  <div class="col-md-1">
  </div>
<div class="col-md-4 col-xs-6">
<div class="row">
  <div class="col-md-3"><img src="images/menu1.jpg" width="70px" height="auto" style="border-radius:50%;margin-top:40%;"/> </div>&nbsp
  <div class="col-md-9"><p style="color:white;" ><font style="font-weight:bold;margin-top:0px;">Lorem Ipsum is  dummy</font></p>

   <p style="color:white;">Lorem Ipsum is simply dummy text of the printing</p>
</div>


</div>
</div>
<div class="col-md-2">

</div>
<div class="col-md-4 col-xs-6">
  <div class="row " style="padding-bottom:10%;">
           <div class="col-md-3"><img src="images/menu1.jpg" width="70px" height="auto" style="border-radius:50%;margin-top:40%;"/> </div>&nbsp
           <div class="col-md-9"><p style="color:white;"><font style="font-weight:bold;margin-top:0px;">Lorem Ipsum is  dummy</font></p>

            <p style="color:white;">Lorem Ipsum is simply dummy text of the printing</p>
         </div>

  </div>
</div><div class="col-md-1">
</div>
</div>



<div class="row" style="height:auto;">
<img src="images/row2.jpg" style="width:100%; height:auto;"/>
</div>

<div class="row" style="padding:5%;" >
  <h1 style="text-align:center;color:white;">BOOK HERE</h1>
  <div class="col-md-1"></div>
<div class="col-md-3" style="  margin-top:10px;">
  <p style="color:white;">How Many People?</p>
  <input type="select" width="100%" placeholder="2 people" style="color:white;">
  <option value="1 people"></option>
 <option value="1 people"></option></input>
</div><div class="col-md-1"></div>
<div class="col-md-3"style="  margin-top:10px;">
  <p style="color:white;">When is your date??</p>
  <input type="date" width="100%" placeholder="15/202/2020"style="color:white;"/>
</div><div class="col-md-1"></div>
<div class="col-md-3" style="  margin-top:10px;">
  <p style="color:white;">Time?</p>
  <input type="time" width="100%" placeholder="10:00 am" style="color:white;"/>
</div>




<div class="col-md-1"></div>
<div class="col-md-3" style="  margin-top:20px;">
<p style="color:white;">Name</p>
<input type="text" width="100%" placeholder="Your Name" style="color:white;"/>
</div><div class="col-md-1"></div>
<div class="col-md-3" style="  margin-top:20px;">
<p style="color:white;">Email</p>
<input type="email" width="100%" placeholder="Email" style="color:white;"/>
</div><div class="col-md-1"></div>
<div class="col-md-3" style="  margin-top:20px;">
<p style="color:white;">Phone</p>
<input type="phone" width="100%" placeholder="Phone" style="color:white;"/>
</div>
<div class="col-md-12" style="text-align:center;">
  <br><br>
<button style="color:white;">Submit</button>
</div>
</div>




<div class="row" style="height:auto;">
<img src="images/row3.jpg" style="width:100%; height:auto;"/>
</div>








<div class="row " style=" overflow:hidden;background-color:#45493b;">
  <h1 style="color:#b0c67b; width:100%;text-align:center;">DISCOVER </h1>
  <h1 style="color:white;width:50%;margin-top:1%;margin-left: 25%;text-align:center;">OUR NEW MENU</h1>

  <div class="col-md-1"></div>
  <div class="col-md-3 col-xs-12"style="border:20px;margin-left:4%;" >
    <img src="images/card1.jpg" height="auto" width="100%"/>
    <div style="background-color:white;">
    <h4 style="font-weight:bolder;text-align:left;color:#686c5e;">Food/16th March,2019</h4>
    <br>
    <h5 style="text-align:left;color:#686c5e;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </h5><br>
    <h4 style="font-weight:bolder;text-align:left;color:#686c5e;border-bottom: 5px solid orange;width:50%;cursor:pointer;">READ MORE</h4>
</div>
  </div>

  <div class="col-md-3 col-xs-12"style="border:20px;" >
    <img src="images/card2.jpg" height="auto" width="100%"/>
      <div style="background-color:white;">
    <h4 style="font-weight:bolder;text-align:left;color:#686c5e;">Food/16th March,2019</h4>
    <br>
    <h5 style="text-align:left;color:#686c5e;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </h5><br>
    <h4 style="font-weight:bolder;text-align:left;color:#686c5e;border-bottom: 5px solid orange;width:50%;;cursor:pointer;">READ MORE</h4>
</div>
  </div>
  <div class="col-md-3 col-xs-12"style="border:20px;" >
    <img src="images/card3.jpg" height="auto" width="100%"/>
      <div style="background-color:white;">
    <h4 style="font-weight:bolder;text-align:left;color:#686c5e;">Food/16th March,2019</h4>
    <br>
    <h5 style="text-align:left;color:#686c5e;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </h5><br>
    <h4 style="font-weight:bolder;text-align:left;color:#686c5e;border-bottom: 5px solid orange;width:50%;;cursor:pointer;">READ MORE</h4>
  </div>
  </div>
  <div class="col-md-1"></div>
</div>




<div class="row" style="height:auto;background-color:#45493b;text-align:center;padding:10%;">
<img src="images/dot2.jpg" width="50px" height="auto" />
  <h5 style="color:white;width:50%;margin-top:4%;margin-left: 25%;text-align:center;">Lorem  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it   and more recently with desktop recently with desktop</h5>
  <img id="social" src="images/fb.png" width=30 height="30" style="border-radius:50%;margin-left:5%;cursor:pointer;"/>
  <img id="social" src="images/twitter.jpg" width=30 height="30" style="border-radius:50%;margin:20px;cursor:pointer;"/>
  <img id="social" src="images/pinterest.jpg" width=30 height="30" style="border-radius:50%;margin:20px;cursor:pointer;"/>
  <img id="social" src="images/google.jfif" width=30 height="30" style="border-radius:50%;margin:20px;cursor:pointer;"/>

</div>


<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-5 col-xs-12" style="text-align:center;">
    <h3 style="color:white; width:100%;text-align:left;">About</h4>

    <h5 style="color:white;width:90%;margin-top:4%;text-align:left;">Lorem  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of esktop</h5>
  </div>


   <div class="col-md-2 col-xs-12" style="text-align:left;">
  <h3 style="color:white; width:100%;">Services</h4>
    <ul style="list-style-type:none;">
      <li>Teams</li>
      <li>Join Us</li><li>Ethics</li>
      <li>Goals</li>
</ul></div>
<div class="col-md-2 col-xs-12" style="text-align:left;">
<h3 style="color:white; width:100%;">Services</h4>
 <ul style="list-style-type:none;">
   <li>Teams</li>
   <li>Join Us</li><li>Ethics</li>
   <li>Goals</li>
</ul></div>
<div class="col-md-2 col-xs-12" style="text-align:left;">
<h3 style="color:white; width:100%;">Services</h4>
 <ul style="list-style-type:none;">
   <li>Teams</li>
   <li>Join Us</li><li>Ethics</li>
   <li>Goals</li>
</ul></div>


</div>





</div>
</body>
</html>
