<html>
<head>
<link href="stylecss/feedback.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="as.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FEEDBACK FORM</title>
</head>
<body>
<div class="container-fluid">

<h1 style="color:#1569C7;">FEEDBACK FORM :)</h1>
<div class="row" data-aos="fade-up"
   data-aos-duration="1000" style="background-color:#1569C7">

<div class="col-md-4">
</div>
<div  class="col-md-4 " style="background-color:white;color:#1569C7;">

<div id="bottom_block"  >
  <p style="height:15%;color:white;background-color:#1569C7;font-size:25px;">&nbspDo you have some suggestions or found Bug?<br>
  &nbsplet us know about your problem...</p>
<label>&nbsp&nbspHow was your experiance?</label>
&nbsp&nbsp<input type="text">
<label>&nbsp&nbsp Name*</label>
&nbsp&nbsp<input type="text">
<label>&nbsp&nbsp E-mail*</label>
&nbsp&nbsp<input type="email">
<label>&nbsp&nbsp Contact no.</label>
&nbsp&nbsp<input type="text">
<label>&nbsp&nbsp Any Bug OR suggestions</label>
&nbsp&nbsp<input name="DESCRIPTION" id="DESCRIPTION" type="text"><br>
<input type="checkbox" name="Bug" id="checkbox" value="Bug"><b>Bugs</b>
<input type="checkbox" name="suggestions" id="checkbox" value="suggestions"><b>suggestions</b>
<input type="checkbox" name="Others" id="checkbox" value="Others"><b>Others</b><br><br>
<input id="emoji1" type="image" src="images/sad.png" />
<input id="emoji2" type="image" src="images/happy.png">
<input id="emoji3" type="image" src="images/vehy.png">

<button id="submit" type="submit">SUBMIT FEEDBACK</button>

</div>
</div>

<div class="col-md-4">
</div>
</div>
</div>
</body>
<script src="as.js"></script>

  <script >

  AOS.init();</script>
</html>
