<!DOCTYPE html>
<html>
<head>
<title>Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylecss/games.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="as.css" rel="stylesheet">

</head>
<body >
  <div class="container-fluid">

<header>
  <div class="row" id="main">

         <div data-aos="fade-up"
            data-aos-anchor-placement="center-center"data-aos-duration="1000" class="col-md-3  col-xs-12" style="padding-top:10px;margin-top:10px;">
           <img src="images/logo.png" width="40px" height="40px" style="border-radius:50%;"/>&nbsp&nbsp
           <input type="text" placeholder="Search Facebook" style="background-color: #EAEDED;border-radius:20px;padding:8px;width:65%;border:0px;"/>
         </div>



         <div data-aos="fade-up"
            data-aos-anchor-placement="center-center"data-aos-duration="1000" class="col-md-6  col-md-6 col-xs-12">
           <ul class="navigation">
             <a  href="homepage.html"><li class="option "><img src="images/home.png" width="30px" height="30px"/></li></a>
             <a  href="video.html"><li class="option"><img src="images/video.png" width="30px" height="30px"/></li></a>
             <a  href="market.html"><li class="option "><img src="images/market.png" width="30px" height="30px"/></li></a>
             <a  href="groups.html"><li class="option "><img src="images/group.png" width="30px" height="30px"/></li></a>
             <a   href="games.html"><li class="option active"><img src="images/game.png" width="30px" height="30px"/></li></a>

           </ul>

          </div>




          <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:10px;text-align:center;display:inline-block;">
            <div class="row">
              <div class="col-md-4 col-xs-4" style="margin-top:0px;">
            <img src="images/logo.png" width="40px" height="40px" style="border-radius:50%;"/>&nbspHi User</div>
            <div class="col-md-2 col-xs-2 dropdown" >
            <img src="images/add.png" width="40px" height="40px" style="border-radius:50%;text-align:center;"/>
            <div class="dropdown-content">
              <h3>ADD TO YOUR PAGE</h3>

                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Post</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Story</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Life Events</li></a><hr>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Page</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Groups</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Events</li></a>


              </div>

          </div>



            <div class="col-md-2 col-xs-2 dropdown" class="" >
        <a href="messenger.html">    <img src="images/messenger.png"  width="40px" height="40px" style="border-radius:50%;background-color: #EAEDED;text-align:center;"/></a>

             </div>
            <div class="col-md-2 col-xs-2 dropdown">
            <img src="images/bell.png" width="40px" height="40px" style="border-radius:50%;background-color: #EAEDED;text-align:center;"/>
            <div class="dropdown-content">
              <h3>NOTIFICATIONS</h3>

                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;A has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;B has liked your pic</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;C has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;D has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;Z and other 5 has liked your pic</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;O feeling good.</li></a>


              </div>

          </div>
          <div class="col-md-2 col-xs-2 col-xs-3 dropdown" style="color:black;">
            <img src="images/more.png" width="40px" height="40px" style="border-radius:50%;text-align:center;"/>
          <div class="dropdown-content">

              <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="50px" height="50px"/>&emsp;&emsp;hi!! Username</li></a>

              <a href="feedback.html"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Feedback</li></a>
              <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Settings</li></a>
              <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Help & support</li></a>
              <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Privacy</li></a>
              <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Log Out</li></a>


            </div>

        </div>

          </div>

  </div>
</header>

<article class="row">

         <div class="col-md-3">
           <ul class="naviga" data-aos="fade-down"
       data-aos-easing="linear"
       data-aos-duration="1500" style="overflow-y:scroll;">
             <h2>&nbsp&nbspGaming</h2>
             <input type="text" placeholder="Search Games" style="background-color: #EAEDED;border-radius:20px;margin-left:5%;border:0px;padding:8px;width:80%;"/>
             <li><img style="border-radius:50%;" src="images/video_home.png" width="40px" height="40px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bolder">Gaming Live</font></li>

             <li><img  style="border-radius:50%;"  src="images/video2.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bolder">Browse Live Streams</font></li>
             <li><img style="border-radius:50%;" src="images/video3.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bolder">Browse Games</font></li>
             <li><img style="border-radius:50%;" src="images/video2.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bolder">Browse Streamers</font></li>
             <li><img style="border-radius:50%;" src="images/video3.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bolder">Browse Games</font></li>

<hr>
             <input value="+Going Live"style="width:90%;color:blue;margin: 2px;padding:7px;margin-left:5%;"type="button"></input>
             <input value="Streamers Dashboard"style="width:90%;color:blue;margin-left:5%;margin-top: 5px;padding:7px;"type="button"></input>
             <input value="Create Tournament Events"style="width:90%;margin-left:5%;color:blue;margin-top: 8px;padding:7px;"type="button"></input>
<hr>
             <li><img style="border-radius:10px;" src="images/games1.png" width="50px" height="50px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Games 1</font></li><br>
             <li><img style="border-radius:10px;" src="images/games1.png" width="50px" height="50px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Games 2</font></li><br>
             <li><img style="border-radius:10px;"src="images/games1.png" width="50px" height="50px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Games 3</font></li><br>
             <li><img style="border-radius:10px;"src="images/games1.png" width="50px" height="50px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Games 4</font></li><br>
             <li><img style="border-radius:10px;"src="images/games1.png" width="50px" height="50px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Games 4</font></li><br>

           </ul>


         </div>



<div class="col-md-9 col-xs-12" data-aos="zoom-in"
     data-aos-easing="ease-in-quad"
     data-aos-duration="1000" style="background-color:#EAEDED;">
  <img src="images/banner.png" width="100%"/>
  <div class="row " style="padding-left:17%;padding-right: 10%;font-weight:bolder;text-align:center;padding-top:2%;padding-top:12%;">



  <h1 style="font-weight:bolder;text-align:center;">Most  <span style="color:blue;">Awaited and popular</span> games for You in Your Facebook</h1>

  <br><br><div class="col-md-3" data-aos="flip-left" data-aos-delay="500" data-aos-duration="1000" id="panel">   <img class="card-img-top"  src="images/games1.jfif"   alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Clash Of Clans</h4>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
        <input value="Play Game"style="width:90%;margin: 2px;padding:7px;"type="button"></input>
</div></div>
  <div class="col-md-3 " data-aos="flip-left" data-aos-delay="500" data-aos-duration="1000" id="panel">   <img class="card-img-top" src="images/games3.png"  alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Ludo Game</h4>
              <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
              <input value="Play Game"style="width:90%;margin: 2px;padding:7px;"type="button"></input>

            </div></div>
    <div class="col-md-3" data-aos="flip-left" data-aos-delay="500" data-aos-duration="1000" id="panel">   <img class="card-img-top" src="images/games2.jfif"  alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Snake Game</h4>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
                    <input value="Play Game"style="width:90%;margin: 2px;padding:7px;"type="button"></input>
                  </div></div>
  <div class="col-md-3" data-aos="flip-left" data-aos-delay="500" data-aos-duration="1000" id="panel">   <img class="card-img-top" src="images/cricket.jfif"  alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title">Cricket match </h4>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
                                    <input value="Play Game"style="width:90%;color:white;margin: 2px;padding:7px;"type="button"></input>
                                  </div></div>

  </div>



  </div>

</div>

</article>


</div>
</body>
<script src="as.js"></script>

  <script >

  AOS.init();</script>
</html>
