<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylecss/homepage.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="as.css" rel="stylesheet">

</head>
<body >
  <div class="container-fluid">

<header>
  <div class="row" >

         <div class="col-md-3 col-sm-3 "  data-aos="fade-up"
            data-aos-anchor-placement="center-center"data-aos-duration="1000"style="padding-top:10px;margin-top:10px;">
           <img src="images/logo.png" width="40px" height="40px" style="border-radius:50%;"/>&nbsp&nbsp
           <input type="text" placeholder="Search Facebook" style="background-color: #EAEDED;border-radius:20px;border:0px;padding:8px;width:65%;"/>
         </div>



         <div class="col-md-6 col-sm-6 " data-aos="fade-up"
            data-aos-anchor-placement="center-center"data-aos-duration="1000">
           <ul class="navigation ">
             <a href="homepage.html"><li class="option active "><img src="images/home.png" width="30px" height="30px"/></li></a>
             <a href="video.html"><li class="option "><img src="images/video.png" width="30px" height="30px"/></li></a>
             <a href="market.html"><li class="option "><img src="images/market.png" width="30px" height="30px"/></li></a>
             <a href="groups.html"><li class="option  "><img src="images/group.png" width="30px" height="30px"/></li></a>
             <a href="games.html"><li class="option "><img src="images/game.png" width="30px" height="30px"/></li></a>

           </ul>

          </div>



          <div class="col-md-3 col-sm-3  col-xs-12" style="padding-top:10px;text-align:center;">
            <div class="row " >
              <div class="col-md-4 col-xs-4" style="margin-top:0px;">
            <img src="images/logo.png" width="40px" height="40px" style="border-radius:50%;"/>&nbspHi User</div>
            <div class="col-md-2 col-xs-2 dropdown" >
              <img src="images/add.png" width="40px" height="40px" style="border-radius:50%;text-align:center;"/>
            <div class="dropdown-content">
              <h3>ADD TO YOUR PAGE</h3>

                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Post</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Story</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Life Events</li></a><hr>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Page</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Groups</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Events</li></a>


              </div>

          </div>



            <div class="col-md-2 col-xs-2 dropdown" class="" >
              <a href="messenger.html">    <img src="images/messenger.png"  width="40px" height="40px" style="border-radius:50%;background-color: #EAEDED;text-align:center;"/></a>

             </div>
            <div class="col-md-2 col-xs-2 dropdown">
              <img src="images/bell.png" width="40px" height="40px" style="border-radius:50%;background-color: #EAEDED;text-align:center;"/>
            <div class="dropdown-content">
              <h3>NOTIFICATIONS</h3>

                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;A has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;B has liked your pic</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;C has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;D has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;Z and other 5 has liked your pic</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;O feeling good.</li></a>


              </div>

          </div>
          <div class="col-md-2 col-xs-2 dropdown" >
            <img src="images/more.png" width="40px" height="40px" style="border-radius:50%;text-align:center;"/>
            <div class="dropdown-content">

                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="50px" height="50px"/>&emsp;&emsp;hi!! Username</li></a>

                <a href="feedback.html"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Feedback</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Settings</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Help & support</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Privacy</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Log Out</li></a>


              </div>
        </div>

          </div>

  </div>
</header>








<article class="row"  >

         <div class="col-md-3 col-sm-3 no" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500" style="background-color:#F2F3F4;  height: 100vh;
">
           <ul class="naviga">
             <li><img src="images/home.jpg" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Username</font></li>
             <li><img src="images/covid.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Covid-19 information center</font></li>
             <li><img src="images/group.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Friends </font></li><br>
             <li><img src="images/messenger.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Messenger</font></li><br>
             <li><img src="images/group.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Groups</font></li><br>
             <li><img src="images/market.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Market Place </font></li><br>
             <li><img src="images/video.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Videos</font></li><br>
             <li><img src="images/covid.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Fundraisers</font></li><br>
             <li><img src="images/page.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">Pages </font></li><br>
             <li><img src="images/add.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="4px" weight="bolder">See more</font></li><br>

           </ul>


         </div>
         <!-- <div class="col-md-1 col-sm-1"></div> -->



<div class="col-md-6 col-sm-6" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="1000" style="overflow-y:scroll;padding:5%;padding-top:10px;background-color:#F2F3F4;height:100vh;">
          <div class="row" style="text-align:center;" >
                   <div class="col-md-3 col-xs-4" style="">
                  <img src="images/story1.png" width="100%" height="200px" style="border-radius:14px;"/>
                   </div>
                   <div class="col-md-3 col-xs-4" style="">
                     <img src="images/nature.jpg" width="100%" height="200px" style="border-radius:14px;"/>
                   </div>
                   <div class="col-md-3 col-xs-4" style="">
                     <img src="images/story3.jfif" width="100%" height="200px" style="border-radius:14px;"/>

                   </div>
                   <div class="col-md-3 hidden-xs" style="">
                     <img src="images/story4.jfif" width="100%" height="200px" style="border-radius:14px;"/>

                   </div>


           </div>


           <div class="row" style="margin-top:4px;margin-bottom:4px;">
                   <img src="images/about.png" width="100%" height="150px" style="border-radius:14px;"/>
           </div>
           <div class="row" >
                   <img src="images/post1.png" width="100%" height="auto" style="border-radius:14px;"/>
           </div><div class="row" >
                   <img src="images/post2.png" width="100%" height="auto" style="border-radius:14px;"/>
           </div>
           <div class="row" >
                   <img src="images/post1.png" width="100%" height="auto" style="border-radius:14px;"/>
           </div><div class="row" >
                   <img src="images/post2.png" width="100%" height="auto" style="border-radius:14px;"/>
           </div>
           <div class="row" >
                   <img src="images/post1.png" width="100%" height="auto" style="border-radius:14px;"/>
           </div><div class="row" >
                   <img src="images/post2.png" width="100%" height="auto" style="border-radius:14px;"/>
           </div><div class="row" >
                   <img src="images/post1.png" width="100%" height="auto" style="border-radius:14px;"/>
           </div><div class="row" >
                   <img src="images/post2.png" width="100%" height="auto" style="border-radius:14px;"/>
           </div>
 </div>






         <!-- <div class="col-md-1 col-sm-1"></div> -->

         <div class="col-md-3 col-sm-3 no" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500" style="background-color:#F2F3F4;  height: 100vh;
">
           <ul >
             <h4>Sponsers</h4>
             <li><div class="row">
              <div class="col-md-4"><img src="images/sponser.png" width="110px" height="auto"/></div><div class="col-md-8">More Traffic + More Conversatio = Happier You<br>taboola.com</div></li>
              <hr>
           </ul>
           <ul >
             <h4>Birthday</h4>
             <li><div class="row">
              <div class="col-md-2"><img src="images/gift.png" width="40px" height="40px"/></div><div class="col-md-10">Subhadeep Chakraborty's Birthday is today</div></li>
              <hr>
           </ul>
           <ul id="contact" class="cont">
             <h4>Contacts</h4>
             <li><img style="border-radius:50%;" src="images/placeholder.png" width="30px" height="30px"/>&nbsp&nbsp&nbspusername1</li><br>
             <li><img style="border-radius:50%;" src="images/placeholder.png" width="30px" height="30px"/>&nbsp&nbsp&nbspusername2</li><br>
             <li><img style="border-radius:50%;" src="images/placeholder.png" width="30px" height="30px"/>&nbsp&nbsp&nbspusername3</li><br>
             <li><img style="border-radius:50%;" src="images/placeholder.png" width="30px" height="30px"/>&nbsp&nbsp&nbspusername4</li><br>
             <li><img style="border-radius:50%;" src="images/placeholder.png" width="30px" height="30px"/>&nbsp&nbsp&nbspusername5</li><br>

           </ul>

         </div>







</article>






















</div>
</body>
<script src="as.js"></script>

  <script >

  AOS.init();</script>
</html>
