<!DOCTYPE html>
<html>
<head>
<title>Messenger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylecss/messenger.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="as.css" rel="stylesheet">

</head>
<style>
button:hover{opacity: 0.5;}
</style>
<body >
  <div class="container">

<header>
<div class="row" data-aos="fade-up"
   data-aos-anchor-placement="center-center"data-aos-duration="1000" style="margin-top:  margin-top: 2%;
;">
<div class="col-md-6 col-md-12"><img src="images/logo2.png" height="60px" width="60px"/></div>
<div class="col-md-6" >
<ul>
  <li>Rooms</li>  <li>Features</li>
  <li>Privacy & safety</li>
  <li>For developers</li>

</ul>
</div>

</div>
<hr>
<div class="row" data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500" style="height:auto;;  margin-top:5%;
">
<div class="col-md-6" style="text-align:left;padding-left:10%;padding-right:10%;">
<h2 style="font-weight:bolder;">Be together, whenever.</h2>
<h4 style="padding:5%;">A simple way to text, video chat and plan things all in one place.</h4>
<button style="width:100%;height: 50px;border-radius:20px;background-color:blue;color:white;"><h4>Download Messenger</h4></button>
<p>Switch Accounts</p>
<img style="cursor:pointer;" src="images/apple.png" height="40px" width="40%"/><br><br>
<img style="cursor:pointer;" src="images/android.png" height="40px" width="40%"/>


</div>
<div class="col-md-6">
<img src="images/mess1.png" height="auto" width="100%"/>
</div>

</div>

</div>
<div class="container-fluid" style="background-color:#F2F3F4;text-align:center;">

<div class="row " data-aos="zoom-in"
     data-aos-easing="ease-in-quad"
     data-aos-duration="1000" style="padding-left:17%;padding-right: 10%;font-weight:bolder;text-align:center;padding-top:10%;padding-bottom:10%;">
<h1 style="font-weight:bolder;text-align:center;">So many ways to connect with all your friends</h1>

<br><br><div class="col-md-3" id="panel">   <img class="card-img-top"  src="images/mess2.png"  alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Get the group started</h4>
      <p class="card-text">Easily find your friends and get the group started, even without their phone numbers.</p></div></div>
<div class="col-md-3 " id="panel">   <img class="card-img-top" src="images/mess3.png"  alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Get the group started</h4>
            <p class="card-text">Easily find your friends and get the group started, even without their phone numbers.</p></div></div>
  <div class="col-md-3" id="panel">   <img class="card-img-top" src="images/mess2.png"  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Get the group started</h4>
                  <p class="card-text">Easily find your friends and get the group started, even without their phone numbers.</p></div></div>
<div class="col-md-3" id="panel">   <img class="card-img-top" src="images/mess3.png"  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Get the group started</h4>
                                  <p class="card-text">Easily find your friends and get the group started, even without their phone numbers.</p></div></div>

</div>



</div></div>

<div class="container-fliud" >
  <footer >

<div class="col-md-6">
  <b>© Facebook 2020.</b>
The Apple and Google Play logos are trademarks of their respective owners.

</div>
<div class="col-md-1">
Data Policy</div><div class="col-md-1">
Terms</div><div class="col-md-1">
English (UK)</div><div class="col-md-3" style="text-align:right;">
From <span style="font-size:20px;color:blue;"> Facebook <span></div>
  </footer>
</div>




</div>
</body>
<script src="as.js"></script>

  <script >

  AOS.init();</script>
</html>
