<!DOCTYPE html>
<html>
<head>
<title>Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylecss/video.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="as.css" rel="stylesheet">

</head>
<body >
  <div class="container-fluid">

<header>
  <div class="row" >

         <div class="col-md-3 col-xs-12" data-aos="fade-up"
            data-aos-anchor-placement="center-center"data-aos-duration="1000" style="padding-top:10px;margin-top:10px;">
           <img src="images/logo.png" width="40px" height="40px" style="border-radius:50%;"/>&nbsp&nbsp
           <input type="text" placeholder="Search Facebook" style="background-color: #EAEDED;border:0px;border-radius:20px;padding:8px;width:65%;"/>
         </div>



         <div class="col-md-6  col-xs-12" data-aos="fade-up"
            data-aos-anchor-placement="center-center"data-aos-duration="1000">
           <ul class="navigation">
             <a href="homepage.html"><li class="option " ><img src="images/home.png" width="30px" height="30px"/></li></a>
             <a href="video.html"><li class="option active" ><img src="images/video.png" width="30px" height="30px"/></li></a>
             <a href="market.html"><li class="option " ><img src="images/market.png" width="30px" height="30px"/></li></a>
             <a href="groups.html"><li class="option " ><img src="images/group.png" width="30px" height="30px"/></li></a>
             <a href="games.html"><li class="option " ><img src="images/game.png" width="30px" height="30px"/></li></a>

           </ul>

          </div>




          <div class="col-md-3 col-xs-12" style="padding-top:10px;text-align:center;display:inline-block;">
            <div class="row">
              <div class="col-md-4 col-xs-4" style="margin-top:0px;">
            <img src="images/logo.png" width="40px" height="40px" style="border-radius:50%;"/>&nbspHi User</div>
            <div class="col-md-2 col-xs-2 dropdown" >
              <img src="images/add.png" width="40px" height="40px" style="border-radius:50%;text-align:center;"/>
            <div class="dropdown-content">
              <h3>ADD TO YOUR PAGE</h3>

                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Post</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Story</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Life Events</li></a><hr>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Page</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Groups</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Events</li></a>


              </div>

          </div>



            <div class="col-md-2  col-xs-2 dropdown" class="" >
              <a href="messenger.html">    <img src="images/messenger.png"  width="40px" height="40px" style="border-radius:50%;background-color: #EAEDED;text-align:center;"/></a>

             </div>
            <div class="col-md-2  col-xs-2 dropdown">
              <img src="images/bell.png" width="40px" height="40px" style="border-radius:50%;background-color: #EAEDED;text-align:center;"/>
            <div class="dropdown-content">
              <h3>NOTIFICATIONS</h3>

                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;A has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;B has liked your pic</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;C has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;D has Birthday Today</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;Z and other 5 has liked your pic</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/gift.png" width="40px" height="40px"/>&emsp;&emsp;O feeling good.</li></a>


              </div>

          </div>
          <div class="col-md-2 col-xs-2 dropdown" >
            <img src="images/more.png" width="40px" height="40px" style="border-radius:50%;text-align:center;"/>
            <div class="dropdown-content">

                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="50px" height="50px"/>&emsp;&emsp;hi!! Username</li></a>

                <a href="feedback.html"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Feedback</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Settings</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Help & support</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/feedback.png" width="40px" height="40px"/>&emsp;&emsp;Privacy</li></a>
                <a href="#"><li><img style="border-radius:50%;" src="images/placeholder.png" width="40px" height="40px"/>&emsp;&emsp;Log Out</li></a>


              </div>
        </div>

          </div>

  </div>
</header>








<article class="row"  >

         <div class="col-md-3"  >
           <ul class="naviga" data-aos="fade-down"
       data-aos-easing="linear"
       data-aos-duration="1500">
      <h1>&nbsp&nbspWatch</h1>
             <input type="text" placeholder="Search Facebook" style="background-color: #EAEDED;border-radius:20px;margin-left:5%;border:0px;padding:8px;width:80%;"/>

             <li><img style="border-radius:50%;" src="images/video_home.png" width="40px" height="40px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bolder">Username</font></li>
             <li><img style="border-radius:50%;" src="images/video2.png" width="40px" height="40px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bolder">Covid-19 information center</font></li>
             <li><img style="border-radius:50%;" src="images/video3.png" width="40px" height="40px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bold">Friends </font></li><br>
             <li><img style="border-radius:50%;" src="images/video4.png" width="40px" height="40px"/>&nbsp&nbsp&nbsp<font size="3px" weight="bold">Messenger</font></li><br>
<hr>
             <li><img style="border-radius:50%;" src="images/video2.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Youtube</font></li><br>
             <li><img style="border-radius:50%;" src="images/video4.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Startup inc</font></li><br>
             <li><img style="border-radius:50%;"src="images/video2.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">jio</font></li><br>
             <li><img style="border-radius:50%;"src="images/video4.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">TATA</font></li><br>
             <li><img style="border-radius:50%;"src="images/video2.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">TWITTER </font></li><br>
             <li><img style="border-radius:50%;"src="images/video4.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Intagram</font></li><br>
             <li><img style="border-radius:50%;"src="images/video2.png" width="30px" height="30px"/>&nbsp&nbsp&nbsp<font size="2px" weight="bold">Snapchat</font></li>

           </ul>


         </div>



<div class="col-md-9 col-xs-12" data-aos="zoom-in"
     data-aos-easing="ease-in-quad"
     data-aos-duration="1000" style="padding:15%;padding-top:10px;background-color:#EAEDED;height:auto;">
  <video width="100%" height="auto" controls>
    <source src="movies.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>

  <div class="row" >
          <img src="images/post3.png" width="100%" height="auto" style="border-radius:14px;"/>
  </div>
  <video width="100%" height="auto" controls>
    <source src="movies.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video><div class="row" >
          <img src="images/post4.png" width="100%" height="auto" style="border-radius:14px;"/>
  </div><div class="row" >
          <img src="images/post3.png" width="100%" height="auto" style="border-radius:14px;"/>
  </div><div class="row" >
          <img src="images/post4.png" width="100%" height="auto" style="border-radius:14px;"/>
  </div>
</div>

</article>

</div>
</body>
<script src="as.js"></script>

  <script >

  AOS.init();</script>
</html>
