<!DOCTYPE html>
<html>
<head>


<title>ADMIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/bootstrap.css">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script> -->
<script src="chart.js"></script>

</head>
<body onload="renderDate()">
<div class="container-fluid">
  <center>
<button  style="background-image:url('images/click.png');background-size:100% 100%;color:white;width:50px;height:40px;text-align:center;" value="on" onclick="none()" id="responsive_button1"></button></center>
<div id="hide"><div class="row" id="responsive" style="background-color: #5a4e8c;display:none;"><div style="float:center;margin-left:40%;"> <img src="images/sun.png" width="80px" height="60px" /></div>
<a href="#about" autofocus>Dashboard
</a>
<a href="#services" >My task</a>
<a href="#clients">My Projects</a>
<a href="#clients">My Wallet</a>
<a href="#clients">History datalist</a>
<a href="#clients">Invoice</a>
<a href="#clients">Helps</a>
</div>
</div>



  <div class="sidenav col-md-2 col-xs-2 " id="side">

    <img src="images/sun.png" width="100%" height="auto" id="sun"/>
    <a href="#about">Dashboard
    </a>
    <a href="#services">My task</a>
    <a href="#clients">My Projects</a>
    <a href="#clients">My Wallet</a>
    <a href="#clients">History datalist</a>
    <a href="#clients">Invoice</a>
    <a href="#clients">Helps</a>



  </div>

  <div class="main col-md-10 col-xs-12">
  <div class="row" style="background-color:white;">
    <div class="col-md-1 col-xs-12">
    </div>
     <div class="col-md-5 col-xs-12" id="form" style="margin-top:1%;margin-bottom:1%;">
       <form style="height:auto;background-color:#e1e2e4;width:90%; margin-left:8%;border-radius:20px;">
         <select  style="padding: 5px;height:auto;-webkit-appearance: none;
-moz-appearance: none;    background: #e1e2e4 url('images/drop.png') no-repeat; background-size:contain;
  background-position: right center;appearance: none;border:0px;border-right:1px solid black;border-radius:20px;border-width: 0px;" value="category">category
      <option value="first" default selected>category</option>
    <option value="second" >Second Value</option>
    <option value="third">Third Value</option></select>


   <input style="height:auto;border:0px;background-color:#e1e2e4;width:50%;" placeholder="Search" type="text"></input>
     <input style=";height:50%;width:12%;border:0px;border-top-right-radius:20px;border-bottom-right-radius:20px;padding: 5px;background-position: center;background-size:100% 100%;background-repeat: no-repeat;background-image:url('images/search.png');float:right;" type="button" >

   </input>
   </form>
</div>

<div class="col-md-2 col-xs-0">
</div>
<div class="col-md-3 col-xs-12">
  <img src="images/bell.jpg" width="15%" height="auto"  style="margin-left:10%;margin-right:10%;cursor: pointer;"/>
  <img src="images/email.jpg" width="15%" height="auto" style="border-radius:50%;cursor: pointer;"/>
  <img src="images/user.jpg" width="15%" height="auto" style="margin-left:20%;border-radius:50%;cursor: pointer;"/>

</div>
</div>
   <div class="row">
<div class="col-md-7" id="line" style="background-color:white;height:auto;">

  <canvas id = "myChart" width="100%" height ="60%" > </canvas>
</div>

<script type="text/javascript">

var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
 type: 'line',
 data: {
   labels: ['jan','feb','mar','apr','may','june','july','Aug','Sept','Oct','Nov','Dec'],
   datasets: [
     {
       data: [200,150,170,200,220,250,220,210,200,220,270,300],
       backgroundColor :['rgba(255, 100, 100, 0.2)',

],

borderColor: [
               'green',

           ],
borderWidth : 3
     }
   ]
 },
 options: {
   title: {
      display: true,
      text: 'STATISTICS'
    },

       scales:
       {
         xAxes:[{
           gridLines: {
                      lineWidth: 0,
                      color: "rgba(255,255,255,0)"
                  }

         }],
           yAxes: [{


               ticks: {
                   beginAtZero:true,
                   suggestedMin: 100,
                   fontSize: 15,
                   fontStyle: "bold",
                     suggestedMax: 500,
                    stepSize: 100,
                    tickMarkLength: 0
               }
           }]
       }
   }
});

   </script>
   <div class="col-md-1 col-xs-0"></div>

   <div class="col-md-4" style="height:auto;">

     <canvas id = "doughnut-chart" width="80%" height ="47%">
     </canvas>
     <div class="donut-inner">
    <h5>75%</h5>
<h4>Deposit:<span style="font-size:15px;margin-left:30%;margin-top:0;">$45454541</span></h4>
<h4>Expanse:<span style="font-size:15px;margin-left:30%;">$4454151</span></h4>
<h4>Payable:<span style="font-size:15px;margin-left:30%;">$65656</span></h4>
</div>
   </div></div>
<script>
new Chart(document.getElementById("doughnut-chart"), {
    type: 'doughnut',
    data: {
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
          data: [2478,5267,734],
          hoverBorderColor:'green',
        }
      ]


    },
    options: {
      title: {
        display: true,
        text: 'Earning In Month',
        fontSize: 15,
        fontStyle: "bold",

          suggestedMax: 500
      },
      centertext: "123"
    }

});

</script>
<div class="row">

  <div class="col-md-3 col-sm-12 col-xs-12 " id="do1" style="text-align:center;height:auto;padding-bottom:6%;margin-top:2%;">
    <canvas id = "below_dough" width="80%" height ="50%"  style="margin: 0 auto;
  background: transparent url('images/downarrow.jpg') no-repeat center 50px;">
    </canvas><p style="color:blue;"><span id="demo1"></span>%</p>
    <input style="width:80%;text-align:center;" type="range" min="10000" max="100000"   class="slider" disabled id="myRange">
  <p style="font-size:40px;font-weight:bolder;"><span id="demo"></span></p><p>TODAY INCOME</p>
  </div>
  <script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var output1 = document.getElementById("demo1");
var result1=(50000/100000)*100;
var result= 50000;
slider.value=55000;
output.innerHTML = result;
output1.innerHTML = result1;


</script>
  <script>
  new Chart(document.getElementById("below_dough"), {
      type: 'doughnut',
      data: {
        datasets: [
          {
            label: "Population (millions)",
            backgroundColor: ["darkblue", "green"],
            data: [75,25],
            hoverBorderColor:'green',
          }
        ]


      },
      options: {cutoutPercentage:80,
        title: {
          display: true,
          text: 'MONTHLY SALE'
        }
      }
  });

  </script>

</script>
  <div class="col-md-3 col-sm-12 col-xs-12" id="do2" style="text-align:center;height:auto;padding-bottom:6%;margin-top:2%;">
    <canvas id = "below_dough2" width="80%" height ="50%" style="margin: 0 auto;
  background: transparent url('images/downarrow1.jpg') no-repeat center 50px;">

  </canvas><p style="color:green;"><span id="second1"></span>%</p>

    <input style="width:80%;text-align:center;" type="range" min="10000" max="100000"   class="slider" disabled id="myRange1">
  <p style="font-size:40px;font-weight:bold;"><span id="second"></span></p><p>TODAY INCOME</p>

  </div>
  <script>
var slider = document.getElementById("myRange1");
var output1 = document.getElementById("second");
var result2= 75000;
slider.value=75000;
output1.innerHTML = 75000;

var result10=(75000/100000)*100;
second1.innerHTML = result10;

</script>
<div class="col-md-5 col-xs-12" id="cal" style="height:auto;background-color:none;margin-top:2%;margin-left:2%;">
  <div class="wrapper">
      <div class="calendar">
          <div class="month">
              <div class="prev" onclick="moveDate('prev')">
                  <span>&#10094;</span>
              </div>
              <div>
                  <h2 id="month"></h2>
                  <p id="date_str"></p>
              </div>
              <div class="next" onclick="moveDate('next')">
                  <span>&#10095;</span>
              </div>
          </div>
          <div class="weekdays">
              <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
          </div>
          <div class="days">

          </div>
      </div>
  </div>

</div>
<script>
    var dt = new Date();
    function renderDate() {

        dt.setDate(1);
        var day = dt.getDay();
        var today = new Date();
        var endDate = new Date(
            dt.getFullYear(),
            dt.getMonth() + 1,
            0
        ).getDate();

        var prevDate = new Date(
            dt.getFullYear(),
            dt.getMonth(),
            0
        ).getDate();
        var months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ]
        document.getElementById("month").innerHTML = months[dt.getMonth()];
        document.getElementById("date_str").innerHTML = dt.toDateString();
        var cells = "";
        for (x = day; x > 0; x--) {
            cells += "<div class='prev_date'>" + (prevDate - x + 1) + "</div>";
        }
        console.log(day);
        for (i = 1; i <= endDate; i++) {
            if (i == today.getDate() && dt.getMonth() == today.getMonth()) cells += "<div class='today'>" + i + "</div>";
            else
                cells += "<div>" + i + "</div>";
        }
        document.getElementsByClassName("days")[0].innerHTML = cells;

    }

    function moveDate(para) {
        if(para == "prev") {
            dt.setMonth(dt.getMonth() - 1);
        } else if(para == 'next') {
            dt.setMonth(dt.getMonth() + 1);
        }
        renderDate();
    }
</script>

  </div>
  <script>
  new Chart(document.getElementById("below_dough2"), {
      type: 'doughnut',
      data: {
        datasets: [
          {

            backgroundColor: ["green", "darkblue"],
            data: [75,25],
            hoverBorderColor:'red',

          }
        ]


      },
      options: {cutoutPercentage:80,
        title: {
          display: true,
          text: 'YEARLY SALE'
        }
      }
  });

  </script>
  <script>
  function none()
 {
  var value= document.getElementById("responsive_button1").value;

   if(value == "on"){
     document.getElementById("responsive").style.display = "block";

    document.getElementById("responsive_button1").value="off";

  }
  if(value == "off"){
    document.getElementById("responsive").style.display = "none";


   document.getElementById("responsive_button1").value="on";

 }

}
</script>

</div>

</body>
</html>
