body {
  font-family: "Lato", sans-serif;
  height: 100%;
  background-color: #e1e2e4;
  height: 100%;
 min-height: 100%;
}
.container-fluid
{  background-color: #e1e2e4;
  height: 100%;

}
.sidenav {

    width: 100%;

    height:120vh;
  position: absolute;  z-index: 1;
  margin-left: 0px;
border-top-right-radius:80px;
  background-color: #5a4e8c;
}
.col-md-7,.col-md-4,.col-md-3
{
  background-color:white;}
#do1,#do2{margin-left: 3%;
margin-bottom: 0px;}
.col-md-7,.col-md-4
{margin: 2%;
margin-bottom: 0px;}
.sidenav a {
  text-decoration: none;
  width: 100%;
  margin-left: 7%;
  font-size: 20px;

  background-color: #5c4d8e;
  padding: 10%;

  color: white;
  display: block;
}

.sidenav a:hover,a:focus{
  color:#5c4d8e;
background-image:url("images/back.jpg");
background-size:100% 100%;
}


.main {
  font-size: 15px; /* Increased text to enable scrolling */
}
.col-md-6
{
  height: auto;
}

form{width:100%;}
.donut-inner {
   margin-top: -150px;
}
.donut-inner h5 {
  margin-bottom:44%;
  margin-left: 45%;
font-size: 20px;
   margin-top:16%;
   left: 0;
   top:0;

}
#myRange,#myRange1{

  border: 1px solid black;
  cursor: pointer;
  height: 2px;
margin-left: 10%;}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  border: 1px solid #000000;
  height: 10px;
  width: 10px;
  border-radius:50%;
  background-color: red;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  border: 1px solid #000000;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background:red;
  cursor: pointer;
}
#myRange::-moz-range-progress {
  background-color: darkblue;
}
#myRange,#myRange1::-moz-range-track {
  background-color: #9a905d;

}
/* IE*/
#myRange::-ms-fill-lower {
  background-color: darkblue;
}
#myRange,#myRange1::-ms-fill-upper {
  background-color: #9a905d;
}



#myRange1::-moz-range-progress {
  background-color: green;
}

#myRange1::-ms-fill-lower {
  background-color: green;
}

        .wrapper {
            background-color: #dfe6e9;
            width: 100%;
            height:auto;
            display: flex;
        }

        .calendar {
            margin: auto;
            width: 100%;
            height:100%;

            background-color: #fff;
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);

        }

        .month {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            text-align: center;
            background-color: #2ecc71;
            color: #fff;
        }

        .weekdays {
            background-color: #27ae60;
            color: #fff;
            padding: 4px 0;
            display: flex;
        }

        .days {
            font-weight: 300;
            padding: 2px 0;
            display: flex;
            flex-wrap: wrap;
        }

        .weekdays div,
        .days div {
            text-align: center;
            width: 14.28%;
        }

        .days div {
            padding: 10px 0;
            margin-bottom: 10px;
            transition: all 0.4s;
        }

        .prev_date {
            color: #999;
        }

        .today {
            background-color: #27ae60;
            color: #fff;
        }

        .days div:hover {
            cursor: pointer;
            background-color: #dfe6e9
        }

        .prev,
        .next {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 23px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .prev:hover,
        .next:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #month {
            font-size: 30px;
            font-weight: 500;

        }
  #responsive
{
          display: none;
  }
  #hide
  {
    height: auto;
  }
  #responsive_button1
          {
            display: none;
          }

button
{width: 20px;}

#responsive a{
  font-size: 20px;
  display: inline-block;
  padding-left: 5%;
  color: white;

}

#responsive a:hover{
opacity: 0.5;}
@media screen and (min-width:965px) {
  #hide
{
  display: none;
}
}
@media screen and (max-width:965px) {
  body{height: auto;}
  #hide
  {
    display: block;
  visibility: visible;
  }
#responsive_button1
{
  display: block;
}


#form
{
  display: block;
  width:100%;
  margin-left: 10%;

  margin-right: 0px;
  margin: 0px;
border:0px;
float: center;
align-items: flex-end;
  padding: 0px;
}
#do1,#do
{height: 360px;}
#below_dough
{height: 40px;}
form,input,select
{border:0px;
  width:33%;
margin: 0px;padding: 0px;}
#line
{margin-top: 10px;
height: 0%;}
.sidenav
{
  display: none;
}
/* .sidenav
{
  position:fixed;
      width:100%;
      height: 50px;
      float: center
}
#sun{
display: none;}
.sidenav a
{
  display: inline-block;
  padding: 0px;

} */

}
