<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<div class="container-fluid">
  <div  style="width: 100%;background-image:url(images/bg.jpg);height:90vh;background-size:100% 100%;padding-top:2%;color:white;">
        <div class="row head" >
         <div class="col-md-2 col-xs-3">
         </div>
         <div class="col-md-2 col-xs-7" style="float:center;">
           <h3>FUN WHETHER</h3>
         </div>
         <div class="col-md-5 col-xs-12">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Work</li>
            <li>Process</li>

          </ul>
         </div>
         <div class="col-md-2 col-xs-8" style="padding-top:1%;text-align:center;">
           <img src="images/fb.png" style="padding-left:2%;"/>
           <img src="images/ig.jpg" style="padding-left:6%;" />
           <img src="images/tt.jpg" style="padding-left:6%;" />

         </div>
        </div>

         <div class="row col-xs-12">
           <div class="col-md-6" style="padding-top:10%;padding-left:20%;">
             <h2 style="font-weight:bolder;">WE DESIGN AND DEVELOPED</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>
             <button class="btn btn-danger" style="padding:3%;font-size:20px;float:center;">Download</button>
             <button class="btn btn-primary" style="padding:3%;font-size:20px;float:center;">Features</button>

            </div>
           <div class="col-md-6" >
            </div>
          </div>
          </div>


    <div class="row col-xs-12" style="padding-left:20%;padding-right:20%;padding-bottom:3%;width:100%;padding-top:3%;text-align:center;">
      <h1 style="font-weight:bolder;color:#6893ff;">PERFECT FEATURES</h1>only necessary<br><br><br>
      <div class="col-md-4"><div class="row"><div class="col-md-3"><img style="margin-top:40%;" src="images/thumb.jpg" /></div><div class="col-md-9" style="text-align:left;"><h4>&nbsp&nbspUSABILITY</h4><p style="margin:2%;">Lorem Ipsum is simply dummy text of the printing and ty</p></div></div></div>
      <div class="col-md-4"><div class="row"><div class="col-md-3"><img style="margin-top:40%;" src="images/thumb.jpg" /></div><div class="col-md-9" style="text-align:left;"><h4>&nbsp&nbspUSABILITY</h4><p style="margin:2%;">Lorem Ipsum is simply dummy text of the printing and ty</p></div></div></div>
      <div class="col-md-4"><div class="row"><div class="col-md-3"><img style="margin-top:40%;" src="images/thumb.jpg" /></div><div class="col-md-9" style="text-align:left;"><h4>&nbsp&nbspUSABILITY</h4><p style="margin:2%;">Lorem Ipsum is simply dummy text of the printing and ty</p></div></div></div>

    </div>




    <div class="row col-xs-12" style="padding-left:20%;padding-right:20%;margin-bottom:8%;padding-top:3%;text-align:center;">
      <h1 style="font-weight:bolder;color:#6893ff;">SIMPLE WIDGETS</h1><p>Drag and Drop</p><br><br><br>
<div class="col-md-5">

</div>
                         <div class=" col-md-7 section" style="float:center;">
                           <div class="content " >
                             <div class="content-box col-xs-10" >
                                   <figure><img src="images/ss1.jpg" alt=""></figure>
                                   <figure><img src="images/ss1.jpg" alt=""></figure>
                                   <figure><img src="images/ss1.jpg" alt=""></figure>
                                   <figure><img src="images/ss1.jpg" alt=""></figure>
                                   <figure><img src="images/ss1.jpg" alt=""></figure>
                                   <figure><img src="images/ss1.jpg" alt=""></figure>
                                   <figure><img src="images/ss1.jpg" alt=""></figure>
                                   <figure><img src="images/ss1.jpg" alt=""></figure>



                                </div>

                             </div>
                           </div>
                         </div>
    </div>



    <div class="row col-xs-12" style="padding-left:20%;padding-right:20%;padding-bottom:3%;width:100%;padding-top:3%;text-align:center;"><br><br><br>
      <h1 style="font-weight:bolder;color:#6893ff;">SCREENSHOTS</h1>The brighest images<br><br><br>
      <div class="col-md-6 col-xs-12" style="padding:8%;">
      <img src="images/ss1.jpg" width="100%" height="100%" >
      </div>
      <div class="col-md-6 col-xs-12 " style="text-align:left; padding-top:20%;">
        <h2 style="font-weight:bolder;color:#6893ff;">WHEN THE CLOUDS</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
           </p>
      </div>
    </div>





    <div class="row col-xs-12" style="padding-left:20%;padding-right:20%;padding-bottom:3%;width:100%;padding-top:3%;text-align:center;">
      <div class="col-md-6" style="text-align:left;padding-top:20%;">
        <h2 style="font-weight:bolder;color:#6893ff;">WHEN THE SUN</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
           </p>
      </div>
      <div class="col-md-6 col-xs-12" style="padding:8%;">
      <img src="images/ss2.jpg" width="100%" height="100%" alt="">
      </div>
    </div>


    <div class="row col-xs-12" style="padding-left:20%;padding-right:20%;padding-bottom:3%;width:100%;padding-top:3%;text-align:center;">
      <div class="col-md-6 col-xs-12" style="padding:8%;">
      <img src="images/ss3.jpg" width="100%" height="100%" >
      </div>
      <div class="col-md-6 col-xs-12 " style="text-align:left; padding-top:20%;">
        <h2 style="font-weight:bolder;color:#6893ff;">WHEN THE RAIN</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
           </p>
      </div>
    </div>



    <div class="row col-xs-12" style="padding-left:20%;padding-right:20%;padding-bottom:3%;width:100%;padding-top:3%;text-align:center;">
      <h1 style="font-weight:bolder;color:#6893ff;">WHAT PEOPLE ARE SAYING</h1><p>Reviews</p><br><br><br>
      <div class="row">
      <div class="col-md-6 " style="text-align:left;" >
       <img src="images/upper1.jpg" width="10%" height="auto" style="float:left;" alt=""><br><br>
       <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h4>
       <h5> john updike</h5>
       <img src="images/upper2.jpg" width="10%" height="auto" style="float:right;" alt="">
      </div>

      <div class="col-md-6 " style="text-align:left;" >
       <img src="images/upper1.jpg" width="10%" height="auto" style="float:left;" alt=""><br><br>
       <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h4>
       <h5> john updike</h5>
       <img src="images/upper2.jpg" width="10%" height="auto" style="float:right;" alt="">
      </div></div>
      <div class="row"><br><br><br><br>
      <div class="col-md-6 " style="text-align:left;" >
       <img src="images/upper1.jpg" width="10%" height="auto" style="float:left;" alt=""><br><br>
       <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h4>
       <h5> john updike</h5>
       <img src="images/upper2.jpg" width="10%" height="auto" style="float:right;" alt="">
      </div>
      <div class="col-md-6 " style="text-align:left;" >
       <img src="images/upper1.jpg" width="10%" height="auto" style="float:left;" alt=""><br><br>
       <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h4>
       <h5> john updike</h5>
       <img src="images/upper2.jpg" width="10%" height="auto" style="float:right;" alt="">
      </div></div>
    </div>

            <div class="row col-xs-12 banner" style="padding:2%;background-size:100% 100%;color:white;background-image:url('images/bg2.jpg');">
               <div class="col-md-6 "style="padding-top:5%;padding-left:20%;">
                   <h2 style="font-weight:bolder;">HOW TO DOWNLOAD THE APP?</h2>
                   <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                    <img src="images/android.png" width="30%" alt="">
                    <img src="images/apple.png" width="30%" alt="">
               </div>
               <div class="col-md-6">
               </div>
            </div>


          <div class="row col-xs-12" id="footer" style="padding:5%;background-color:#343855;color:white;">
            <div class="row" >
             <div class="col-md-2">
             </div>
             <div class="col-md-2">
               <h3><span style="color:red;">FUN</span><span style="color:blue;"> WHETHER</span></h3>
             </div>
             <div class="col-md-5">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Process</li>
              </ul>
             </div>
             <div class="col-md-2 col-xs-8" style="padding-top:1%;;">
               <img src="images/fb1.png" style="padding-left:2%;"/>
               <img src="images/ig1.jpg" style="padding-left:6%;" />
               <img src="images/tt1.jpg" style="padding-left:6%;" />

             </div>
            </div>
            <hr style="width:80%;opacity:0.5;">
            <p  class="col-xs-8"style="float:right;">@2020 All Rights Reserved.Design By Subhadeep</p>


          </div>

</div>
</body>
</html>
