body
{
  margin: 0px;
  padding: 0px;
}

ul{
padding-top: 3%;
width: 100%;}
ul li{display: inline;
list-style-type: none;
font-size: 20px;
width: 20%;
padding-left: 10%;
color: white;
}
ul li:hover
{color:red;
cursor: pointer;}

p{font-size: 17px;
opacity: 0.6;}

#footer img:hover{cursor: pointer;opacity: 0.4;}
.head img:hover{cursor: pointer;opacity: 0.4;}

.section
{
margin: 0 auto;
box-sizing:border-box;
height:70%;
}
.content
{
margin: 0;
perspective:80%;
position: relative;
width: 190px;
}
.content-box
{
animation:rotar 15s infinite linear;
width: 100%;
position: absolute;
float: right;
transform-style: preserve-3d;
}
.content-box:hover
{
  animation-play-state: paused;
  cursor: progress;
}
.content-box figure
{
  width: 100%;
  position: absolute;
  overflow: hidden;
  height: 120px;

}
.content-box figure:nth-child(1)
{
transform: rotateY(0deg) translateZ(300px);
}
.content-box figure:nth-child(2)
{
transform: rotateY(40deg) translateZ(300px);
}.content-box figure:nth-child(3)
{
transform: rotateY(80deg) translateZ(300px);
}.content-box figure:nth-child(4)
{
transform: rotateY(120deg) translateZ(300px);
}.content-box figure:nth-child(5)
{
transform: rotateY(160deg) translateZ(300px);
}.content-box figure:nth-child(6)
{
transform: rotateY(200deg) translateZ(300px);
}.content-box figure:nth-child(7)
{
transform: rotateY(240deg) translateZ(300px);
}.content-box figure:nth-child(8)
{
transform: rotateY(280deg) translateZ(300px);
}.content-box figure:nth-child(9)
{
transform: rotateY(320deg) translateZ(300px);
}
.content-box img{height: auto;
width: 100%;
transition: all 300;
image-rendering:auto;}
.content-box img:hover{border:5px solid red;
cursor: pointer;}

@keyframes rotar {
  from
  {
    transform: rotateY(0deg);
  }

 to
{
  transform: rotateY(360deg);

}
}
@media only screen and (max-width: 600px) {
  .section {
padding-left:100%;
}
}
.banner img:hover{cursor: pointer;}
