<!DOCTYPE html>
<html>
<head>
<title>Task</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<div class="container-fluid">
  <div  style="background-image:url(images/bg.jpg);height:90vh;background-size:100% 100%;padding-top:2%;">
        <div class="row" >
         <div class="col-md-6">
         </div>
         <div class="col-md-6">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Work</li>
            <li>Process</li>
            <li>Services</li>
            <li>Testimonials</li>
            <li>Contact</li>
          </ul>
         </div>
        </div>

         <div class="row">
           <div class="col-md-7"></div>
           <div class="col-md-5" style="padding-top:10%;padding-right:10%;">
            <h2>WE DESIGN AND DEVELOPED</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class="btn btn-primary" style="padding:2%;font-size:20px;">Contact us</button>
           </div>
          </div>
          </div>


    <div class="row" style="padding-left:25%;padding-right:25%;padding-bottom:3%;width:100%;padding-top:3%;text-align:center;">
      <h1> ABOUT US</h1>
      <p>Lorem Ipsum is simply dummy text of the unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </div>




          <div class="row" style="background-size: cover;background-image:url(images/bg2.jpg);padding-bottom:10%;">
                     <div class="col-md-5" style="padding-left:10%;padding-top:10%;">
                       <h2>Professional Skills</h2><br>
                       <h5>UX/UI DESIGN &nbsp;75%</h5><hr style="height:3px; "id="hr1">
                       <h5>Web Development &nbsp;90%</h5><hr style="height:3px;"  id="hr2">
                       <h5>Marketing &nbsp;65%</h5><hr style="height:3px;" id="hr3">

                     </div>
                     <div class="col-md-7">
                     </div>

         </div>



         <div class="row" style="padding-top:5%;padding-bottom:5%;height:auto;background-color:#09c6bf;font-weight: bolder;padding-left:10%;padding-right:10%;color:white;">
           <div class="col-md-3"><div class="row"><div class="col-md-3"><img src="images/thumb.jpg" /></div><div class="col-md-9"><h4>548</h4><h4>Projects Completed</h4></div></div></div>
           <div class="col-md-3"><div class="row"><div class="col-md-3"><img src="images/thumb.jpg" /></div><div class="col-md-9"><h4>1465</h4><h4>Working Hours</h4></div></div></div>
           <div class="col-md-3"><div class="row"><div class="col-md-3"><img src="images/thumb.jpg" /></div><div class="col-md-9"><h4>612</h4><h4>Positive Feedbacks</h4></div></div></div>
           <div class="col-md-3"><div class="row"><div class="col-md-3"><img src="images/thumb.jpg" /></div><div class="col-md-9"><h4>735</h4><h4>Happy Feedbacks</h4></div></div></div>
         </div>




         <div class="row "  style="padding:2%;background-color:#e1e1e1;">
           <div class="col-md-3 service"><img src="images/card1.jpg" width="100%" height="300vh"/></div>
           <div class="col-md-3 service"><img src="images/card2.jpg" width="100%" height="300vh" /></div>
           <div class="col-md-3 service"><img src="images/card3.jpg" width="100%" height="300vh" /></div>
           <div class="col-md-3 service"><img src="images/card4.jpg" width="100%" height="300vh"/></div>
           <div class="col-md-3 service"><img src="images/card4.jpg" width="100%" height="300vh"/></div>
           <div class="col-md-3 service"><img src="images/card3.jpg" width="100%" height="300vh" /></div>
           <div class="col-md-3 service"><img src="images/card2.jpg" width="100%" height="300vh" /></div>
           <div class="col-md-3 service"><img src="images/card1.jpg" width="100%" height="300vh"/></div>
           <div class="col-md-12" style="padding:2%;text-align:center;background-color:#e1e1e1;"><p>Load More Work</p></div>

           </div>


           <div class="row" style="padding:5%;text-align:center;">
             <h1> Our Work progress</h1>
             <p style="padding-left:25%;padding-right:25%;padding-bottom:3%;width:100%;padding-top:3%;text-align:center;">Lorem Ipsum is simply dummy text of the unknown printer took a galley of type and scrambled it to make a type specimen book.  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             <video width="100%" height="30%" controls>
              <source src="movies.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
           </div>


           <div class="row"  style="background-color:#f5f5f5;">
             <div class="row"  style="width: 100%;padding-left:8%;padding-top:4%;padding-right:8%;text-align:center;">
             <div class="col-md-3"><img src="images/small1.jpg"/><br><br><h4>UX/UI Design</h4><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
             <div class="col-md-3"><img src="images/small2.jpg"/><br><br><h4>UX/UI Design</h4><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
             <div class="col-md-3"><img src="images/small3.jpg"/><br><br><h4>UX/UI Design</h4><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
             <div class="col-md-3"><img src="images/small4.jpg"/><br><br><h4>UX/UI Design</h4><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
             </div>
             <div class="row"  style="width: 100%;padding-left:8%;padding-top:0%;padding-right:8%;padding-bottom:4%;text-align:center;">
             <div class="col-md-3"><img src="images/small1.jpg"/><br><br><h4>UX/UI Design</h4><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
             <div class="col-md-3"><img src="images/small2.jpg"/><br><br><h4>UX/UI Design</h4><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
             <div class="col-md-3"><img src="images/small3.jpg"/><br><br><h4>UX/UI Design</h4><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
             <div class="col-md-3"><img src="images/small4.jpg"/><br><br><h4>UX/UI Design</h4><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
             </div>
            </div>


             <div class="row" style="color: white;font-weight: white;padding-left:25%;padding-right:25%;padding-bottom:10%;padding-top:10%;text-align:center;background-color:#09c6bf;">
               <div class="slideshow-container"> <!-- Full-width images with number and caption text -->
                 <div class="mySlides fade">
                   <h1>SLIDER1</h1>
                   <h4>Lorem Ipsum is simply dummy text of the unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
                 </div>

                 <div class="mySlides fade">
                   <h1>SLIDER2</h1>
                   <h4>Lorem Ipsum is simply dummy text of the unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
                  </div>

                 <div class="mySlides fade">
                   <h1>SLIDER3</h1>
                   <h4>Lorem Ipsum is simply dummy text of the unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
                 </div>

                 <!-- Next and previous buttons -->
                 </div>
               <br>

               <!-- The dots/circles -->
               <div style="text-align:center">
                 <span class="dot"></span>
                 <span class="dot"></span>
                 <span class="dot"></span>
               </div>

             </div>
             <script>
             var slideIndex = 0;
             showSlides();

             function showSlides() {
               var i;
               var slides = document.getElementsByClassName("mySlides");
               var dots = document.getElementsByClassName("dot");
               for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
               }
               slideIndex++;
               if (slideIndex > slides.length) {slideIndex = 1}
               for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" active", "");
               }
               slides[slideIndex-1].style.display = "block";
               dots[slideIndex-1].className += " active";
               setTimeout(showSlides, 2000); // Change image every 2 seconds
             }
             </script>


            <div class="row " style="padding-left:10%;">
               <div class="col-md-2 col-xs-4">
                 <img src="images/1.jpg" width="100%" alt="">
               </div>
               <div class="col-md-2 col-xs-4">
                 <img src="images/1.jpg" width="100%" alt="">
               </div>
               <div class="col-md-2 col-xs-4">
                 <img src="images/1.jpg" width="100%" alt="">
               </div>
               <div class="col-md-2 col-xs-6">
                 <img src="images/1.jpg" width="100%" alt="">
               </div>
               <div class="col-md-2 col-xs-6">
                 <img src="images/1.jpg" width="100%" alt="">
               </div>
            </div>





            <div class="row " style="padding-left:25%;padding-right:25%;padding-bottom:3%;width:100%;padding-top:3%;text-align:center;">
              <h1 >Need A Project?</h1>
              <p >  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <br><br><div class="col-md-6 col-xs-12"><input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col-md-6 col-xs-12"><input type="text" class="form-control" placeholder="Your Email">
                  </div><br><br><br>
                <div class="col-md-12 col-xs-12"><input type="text" class="form-control" placeholder="Your Title">
                    </div><br><br><br>
                <div class="col-md-12"><textarea  height="20px" class="form-control" placeholder="Your Comment"></textarea><br><br>
                </div>
                      <button class="btn btn-primary">Send Message</button>
            </div>




          <div class="row" id="footer" style="padding:5%;background-color:black;color:white;opacity:0.8;">
            <div class="col-md-3" style="cursor:pointer;">
            <h4>Subhadeep Design Inc.</h4>
            <h5>subhadeep design @2020&nbsp All right Reserved</h5>
            <h5>Design By subhadeep</h5> </div>
            <div class="col-md-1" style=""></div>
            <div class="col-md-3" style="cursor:pointer;">csubh143@gmail.com<br>+919898989898</div>
            <div class="col-md-1" style=""></div>
            <div class="col-md-1" style="cursor:pointer;"><h4>project</h4><h4>About</h4><h4>services</h4><h4>career</h4></div>
            <div class="col-md-1" style="cursor:pointer;"><h4>News</h4><h4>Events</h4><h4>Contacts</h4><h4>Legal</h4></div>
            <div class="col-md-1" style=""></div>
            <div class="col-md-1" style="cursor:pointer;"><h4>Facebook</h4><h4>Instagram</h4><h4>Twitter</h4><h4>Dribble</h4></div>

            </div>

          </div>

</div>
</body>
</html>
