body
{
  margin: 0px;
  padding: 0px;
}

ul{
}
ul li{display: inline;
list-style-type: none;
font-size: 17px;
padding: 2%;
color: black;
}
ul li:hover
{color:blue;
cursor: pointer;}

p{font-size: 17px;
opacity: 0.6;}

hr{
    border: 5px;
    display: block;
    height: 4px;
    overflow: visible;
    position: relative;
    width: 100%;
}
#hr1:before {
  position: absolute;
  left: 0;
  width: 75%;
  content: '';
  height: 3px;
  background: blue;
  top: -1px;
}
#hr2:before {
  position: absolute;
  left: 0;
  width: 90%;
  content: '';
  height: 3px;
  background: blue;
  top: -1px;
}#hr3:before {
  position: absolute;
  left: 0;
  width: 65%;
  content: '';
  height: 3px;
  background: blue;
  top: -1px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#footer h4:hover
{
  color: blue;
}
.service img {
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: 2s all;
    transition: 2s all;
}

.service img:hover {
  cursor: pointer;
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
}
