
.row
{
  height: auto;
  margin-top: 10%;
 }
 .container-fluid
 {height: 100vh;}

body
{
font-family: Courier;

}


h1
{
  color:blue;
text-align:center;
}

#top_block
{
height:auto;
width:100%;
background-color:#1569C7;
color: white;
}

#bottom_block
{
  height:auto;
  width: 100%;
  background-color:white;
  font-size: 17px;


}
input
{
width:100%;
height:auto;
border:0;
border-bottom: 3px solid blue;
border-right: 1px solid blue;
border-top: 1px solid blue;

border-left:8px solid #1569C7;
}
#DESCRIPTION
{
  height: auto;
}
#checkbox
{
display:inline;
width:10px;
height:10px;
margin-left: 45px;


}
#emoji1:hover,#emoji2:hover,#emoji3:hover,
{
  border:4px solid red;



}

#emoji1,#emoji2,#emoji3
{
border:2px solid black;
width:30px;
height:30px;
border-radius: 50%;
margin-left: 90px;

}
#submit
{
background-color:#1569C7;
height:50px;
color: white;
width:100%;
}
